[gd_scene load_steps=34 format=3 uid="uid://1qbfol6dsaaq"]

[ext_resource type="Script" uid="uid://bkaipowrw2xi5" path="res://scripts/campaign.gd" id="1_d48t8"]
[ext_resource type="Theme" uid="uid://wkqe0oh44ruk" path="res://assets/godot/UI.tres" id="2_d2me3"]
[ext_resource type="PackedScene" uid="uid://cpo6y824goy0o" path="res://scenes/game/Pause.tscn" id="3_o4j3j"]
[ext_resource type="PackedScene" uid="uid://bnbqq766c3ej4" path="res://scenes/game/Spedometer.tscn" id="4_jsf20"]
[ext_resource type="Script" uid="uid://cw1h2u0fpghhu" path="res://scripts/ui_values.gd" id="5_fow0s"]
[ext_resource type="Script" uid="uid://ftyg7g7k825l" path="res://scripts/time.gd" id="6_64q1x"]
[ext_resource type="FontFile" uid="uid://b4hlmaj4yd0i6" path="res://assets/fonts/ClockFont.ttf" id="7_okiu4"]
[ext_resource type="AudioStream" uid="uid://djyuueslthfhi" path="res://assets/audio/bell.ogg" id="8_hedx0"]
[ext_resource type="PackedScene" uid="uid://bq3i3dy8sx7qc" path="res://scenes/game/Cassette.tscn" id="9_17cv4"]
[ext_resource type="Texture2D" uid="uid://bohvcqwk4xryx" path="res://assets/images/ui/tomtom.png" id="10_rce2t"]
[ext_resource type="Script" uid="uid://duye04gka0uvq" path="res://scripts/ironspawner.gd" id="11_aef2a"]
[ext_resource type="Texture2D" uid="uid://boeuvcnyheiq1" path="res://assets/images/ui/pointer.png" id="11_lfllv"]
[ext_resource type="Texture2D" uid="uid://be5kc485fxbrn" path="res://assets/images/skyboxes/skybox3_lowquality.png" id="12_7nvpa"]
[ext_resource type="Texture2D" uid="uid://by5cxbxpl1gtw" path="res://assets/images/grid.png" id="13_v3pj6"]
[ext_resource type="Script" uid="uid://6abxpudceh44" path="res://scripts/area_3d.gd" id="18_vpoxd"]
[ext_resource type="Texture2D" uid="uid://bjsiptfh4ytxq" path="res://assets/godot/yellowring.tres" id="19_8421g"]
[ext_resource type="AudioStream" uid="uid://cxh563fsy20jx" path="res://assets/audio/train.ogg" id="21_vepuy"]
[ext_resource type="PackedScene" uid="uid://b70pundrf8ckh" path="res://assets/3d/map/oversteek.glb" id="22_7l0pg"]
[ext_resource type="PackedScene" uid="uid://bsofso7vjdhvt" path="res://assets/3d/map/map.glb" id="23_7lpwj"]
[ext_resource type="Script" uid="uid://dwer3mfjq8ggm" path="res://scripts/irondealer.gd" id="25_48hix"]
[ext_resource type="AudioStream" uid="uid://b6wyaoflkjc26" path="res://assets/audio/cash_sfx.mp3" id="26_lq8yn"]
[ext_resource type="Script" uid="uid://dpg7mwnivhx8s" path="res://scripts/train.gd" id="27_minu2"]
[ext_resource type="PackedScene" uid="uid://bi3u7o8h4htyp" path="res://assets/3d/HLE16.glb" id="28_o7e2w"]

[sub_resource type="LabelSettings" id="LabelSettings_jhsr3"]
font = ExtResource("7_okiu4")
font_size = 20

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_attvq"]
panorama = ExtResource("12_7nvpa")

[sub_resource type="Sky" id="Sky_bneo8"]
sky_material = SubResource("PanoramaSkyMaterial_attvq")

[sub_resource type="Environment" id="Environment_aug50"]
background_mode = 2
sky = SubResource("Sky_bneo8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiw3p"]
albedo_texture = ExtResource("13_v3pj6")
uv1_scale = Vector3(100, 100, 100)
uv1_triplanar_sharpness = 9.915176e-05
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cpr0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhsr3"]
size = Vector3(10, 0.25, 5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jbgew"]

[sub_resource type="Curve3D" id="Curve3D_x1w3f"]
bake_interval = 1.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 400, 0, 0, 0, 0, 0, 0, 0, 0, -400),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_a21rl"]

[node name="Campaign" type="Node3D"]
script = ExtResource("1_d48t8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d2me3")
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="UI/Control" instance=ExtResource("3_o4j3j")]
layout_mode = 1

[node name="Spedometer" parent="UI/Control" instance=ExtResource("4_jsf20")]
layout_mode = 1

[node name="Values" type="Control" parent="UI/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("5_fow0s")

[node name="Currency" type="Label" parent="UI/Control/Values"]
layout_mode = 1
offset_left = -40.0
offset_top = 16.0
offset_right = 2.0
offset_bottom = 39.0
text = "999999 BEF"
horizontal_alignment = 2

[node name="Cargo" type="Label" parent="UI/Control/Values"]
layout_mode = 0
offset_left = -40.0
offset_top = 48.0
offset_right = 2.0
offset_bottom = 71.0
text = "0 / 9999 KG"
horizontal_alignment = 2

[node name="Clock" type="Control" parent="UI/Control"]
process_mode = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("6_64q1x")

[node name="Time" type="Label" parent="UI/Control/Clock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -24.0
offset_right = 72.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "99:99:99"
label_settings = SubResource("LabelSettings_jhsr3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bell" type="AudioStreamPlayer" parent="UI/Control/Clock"]
stream = ExtResource("8_hedx0")
volume_db = -5.0
bus = &"SFX"

[node name="Cassette" parent="UI/Control" instance=ExtResource("9_17cv4")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0

[node name="Minimap" type="Control" parent="UI/Control"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 154.0
offset_bottom = 106.0

[node name="TextureRect" type="TextureRect" parent="UI/Control/Minimap"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 583.2727
offset_bottom = 413.0909
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.22, 0.22)
texture = ExtResource("10_rce2t")

[node name="pointer" type="TextureRect" parent="UI/Control/Minimap/TextureRect"]
modulate = Color(1.347661e-06, 0.6790841, 0.97490865, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.000015
offset_right = 50.0
offset_bottom = 49.999985
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(50, 50)
texture = ExtResource("11_lfllv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/Control/Minimap/TextureRect"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.36364
offset_top = 36.36364
offset_right = -36.36371
offset_bottom = -36.363647
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/Control/Minimap/TextureRect/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(654, 436)
render_target_update_mode = 4

[node name="MinimapCam" type="Camera3D" parent="UI/Control/Minimap/TextureRect/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 90, 0)
cull_mask = 1048573
current = true

[node name="SpawnLocations" type="Node3D" parent="."]
script = ExtResource("11_aef2a")

[node name="SpawnLocation1" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -24.529, 0, -24.127)

[node name="SpawnLocation2" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.322, 0, 0)

[node name="SpawnLocation3" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0.396, 0, -104.44)

[node name="SpawnLocation4" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -157.334, 0, 84.901)

[node name="SpawnLocation5" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, 133.33203, 0, 169.802)

[node name="SpawnLocation6" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 143.66406, 0, -125.395996)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aug50")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18.369925, 0)

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -46.53715, -5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(9.659258, -0.06470475, 0, 2.58819, 0.24148145, 0, 0, 0, 5, 13.663289, 3.5929866, -5.9317865)
material_override = SubResource("StandardMaterial3D_kiw3p")
mesh = SubResource("BoxMesh_cpr0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 0, 0, 1, 13.663, 3.593, -5.932)
shape = SubResource("BoxShape3D_jhsr3")

[node name="Garage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 0, -58)

[node name="Area3D" type="Area3D" parent="Garage"]
collision_mask = 2
script = ExtResource("18_vpoxd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Garage/Area3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("CylinderShape3D_jbgew")
debug_color = Color(1, 1, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="Garage/Area3D"]
transform = Transform3D(50, 0, 0, 0, -2.1855694e-06, -50, 0, 50, -2.1855694e-06, 0, 0, 0)
texture_filter = 0
texture = ExtResource("19_8421g")

[node name="Spawn" type="Marker3D" parent="Garage"]
transform = Transform3D(-0.7660446, 0, -0.6427876, 0, 1, 0, 0.6427876, 0, -0.7660446, 15, 1, 20)

[node name="IronDealer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59, 0, 0)
script = ExtResource("25_48hix")

[node name="Area3D" type="Area3D" parent="IronDealer"]
collision_mask = 2
script = ExtResource("18_vpoxd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="IronDealer/Area3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
shape = SubResource("CylinderShape3D_jbgew")
debug_color = Color(1, 1, 1, 1)

[node name="Sprite3D" type="Sprite3D" parent="IronDealer/Area3D"]
transform = Transform3D(50, 0, 0, 0, -2.1855694e-06, -50, 0, 50, -2.1855694e-06, 0, 0, 0)
texture_filter = 0
texture = ExtResource("19_8421g")

[node name="CashSound" type="AudioStreamPlayer3D" parent="IronDealer/Area3D"]
stream = ExtResource("26_lq8yn")

[node name="Train" type="Node3D" parent="."]
script = ExtResource("27_minu2")

[node name="Path3D" type="Path3D" parent="Train"]
curve = SubResource("Curve3D_x1w3f")

[node name="PathFollow3D" type="PathFollow3D" parent="Train/Path3D"]
transform = Transform3D(0.9999768, 0, 0, 0, 0.9999968, 0, 0, 0, 0.99997485, 0, 0, 400)
loop = false

[node name="HLE16" parent="Train/Path3D/PathFollow3D" instance=ExtResource("28_o7e2w")]
transform = Transform3D(-2.9802322e-08, 0, 1, 0, 1, 0, -1, 0, -2.9802322e-08, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Train/Path3D/PathFollow3D"]
stream = ExtResource("21_vepuy")
volume_db = 20.0
max_distance = 30.0

[node name="Crossings" type="Node3D" parent="Train"]

[node name="Crossing" parent="Train/Crossings" instance=ExtResource("22_7l0pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -75)

[node name="Plane" parent="Train/Crossings/Crossing" index="3"]
transform = Transform3D(-1.3113416e-07, -3, 1.3113416e-07, 0, -1.3113416e-07, -3, 3, -1.3113416e-07, 5.7320566e-15, 0.34, 0.66999996, 0.19999999)

[node name="Crossing2" parent="Train/Crossings" instance=ExtResource("22_7l0pg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7, 0, -86)

[node name="Plane" parent="Train/Crossings/Crossing2" index="3"]
transform = Transform3D(-1.3113416e-07, -3, 1.3113416e-07, 0, -1.3113416e-07, -3, 3, -1.3113416e-07, 5.7320566e-15, 0.34, 0.66999996, 0.19999999)

[node name="Crossing3" parent="Train/Crossings" instance=ExtResource("22_7l0pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 103)

[node name="Plane" parent="Train/Crossings/Crossing3" index="3"]
transform = Transform3D(-1.3113416e-07, -3, 1.3113416e-07, 0, -1.3113416e-07, -3, 3, -1.3113416e-07, 5.7320566e-15, 0.34, 0.66999996, 0.19999999)

[node name="Crossing4" parent="Train/Crossings" instance=ExtResource("22_7l0pg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 7, 0, 92)

[node name="Plane" parent="Train/Crossings/Crossing4" index="3"]
transform = Transform3D(-1.3113416e-07, -3, 1.3113416e-07, 0, -1.3113416e-07, -3, 3, -1.3113416e-07, 5.7320566e-15, 0.34, 0.66999996, 0.19999999)

[node name="WorldBoundary" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_a21rl")

[node name="Camera3D" type="Camera3D" parent="."]
visible = false
cull_mask = 1048571
current = true

[node name="map" parent="." instance=ExtResource("23_7lpwj")]

[editable path="Train/Crossings/Crossing"]
[editable path="Train/Crossings/Crossing2"]
[editable path="Train/Crossings/Crossing3"]
[editable path="Train/Crossings/Crossing4"]
