[gd_scene load_steps=21 format=3 uid="uid://c0s3v0fi7ln4u"]

[ext_resource type="Script" uid="uid://clfas6djira7w" path="res://scripts/drive.gd" id="1_v7lie"]
[ext_resource type="PackedScene" uid="uid://e8f5a586tn0u" path="res://assets/3d/cami.glb" id="2_bfku0"]
[ext_resource type="Material" uid="uid://c5jnsmgq8ymji" path="res://shaders/aesthetic.tres" id="3_i5sjj"]
[ext_resource type="Shader" uid="uid://s60rywsqspcx" path="res://shaders/aesthetic.gdshader" id="4_ckadj"]
[ext_resource type="Texture2D" uid="uid://bl3v4utw7o846" path="res://assets/3d/cami_wheel.png" id="5_658ie"]
[ext_resource type="Material" uid="uid://d4akr53ewtdty" path="res://shaders/lightmaterial.tres" id="6_i1fuk"]
[ext_resource type="AudioStream" uid="uid://bak3v42pa8mtm" path="res://assets/audio/drift.wav" id="7_ipn2e"]
[ext_resource type="AudioStream" uid="uid://d3kvgkcqdp7x4" path="res://assets/audio/honk.wav" id="7_v7lie"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ra71u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dfshe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctlpt"]
render_priority = 0
shader = ExtResource("4_ckadj")
shader_parameter/scale = 0.1
shader_parameter/albedo_texture = ExtResource("5_658ie")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7e1fp"]
render_priority = 0
shader = ExtResource("4_ckadj")
shader_parameter/scale = 0.05
shader_parameter/albedo_texture = ExtResource("5_658ie")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8osq2"]
render_priority = 0
shader = ExtResource("4_ckadj")
shader_parameter/scale = 0.1
shader_parameter/albedo_texture = ExtResource("5_658ie")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khjts"]
render_priority = 0
shader = ExtResource("4_ckadj")
shader_parameter/scale = 0.1
shader_parameter/albedo_texture = ExtResource("5_658ie")

[sub_resource type="Gradient" id="Gradient_ipn2e"]
offsets = PackedFloat32Array(0, 0.6727273)
colors = PackedColorArray(0.15127608, 0.15127608, 0.15127608, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vvc6e"]
gradient = SubResource("Gradient_ipn2e")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0quw"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7708395, 0.77083945, 0.7708394, 0.18431373)
albedo_texture = SubResource("GradientTexture2D_vvc6e")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ipn2e"]
material = SubResource("StandardMaterial3D_w0quw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipn2e"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vvc6e"]
material = SubResource("StandardMaterial3D_ipn2e")

[node name="Car" type="Node3D"]
script = ExtResource("1_v7lie")

[node name="Ball" type="RigidBody3D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_ra71u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_dfshe")

[node name="Car" type="Node3D" parent="."]

[node name="Mesh" parent="Car" instance=ExtResource("2_bfku0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.57, 0)

[node name="Van" parent="Car/Mesh" index="0"]
surface_material_override/0 = ExtResource("3_i5sjj")

[node name="BackLicensePlate" type="Label3D" parent="Car/Mesh/Van" index="0"]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 0.010147572, -1.1563202, -5.223979)
modulate = Color(0.9323887, 0.35383728, 0.38981858, 1)
text = "test"
outline_size = 0

[node name="FrontLicensePlate" type="Label3D" parent="Car/Mesh/Van" index="1"]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, 0.010147572, -1.1563202, 5.161964)
modulate = Color(0.9323887, 0.35383728, 0.38981858, 1)
text = "test"
outline_size = 0

[node name="BackLeftWheel" parent="Car/Mesh" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ctlpt")

[node name="BackRightWheel" parent="Car/Mesh" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_7e1fp")

[node name="FrontLeftWheel" parent="Car/Mesh" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_8osq2")

[node name="FrontRightWheel" parent="Car/Mesh" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_khjts")

[node name="FrontRightLight" parent="Car/Mesh" index="5"]
layers = 2
surface_material_override/0 = ExtResource("6_i1fuk")

[node name="FrontLeftLight" parent="Car/Mesh" index="6"]
layers = 2
surface_material_override/0 = ExtResource("6_i1fuk")

[node name="Smoke" type="CPUParticles3D" parent="Car/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15436637, 0.021000028, -1.9395304)
emitting = false
amount = 32
lifetime = 1.25
mesh = SubResource("QuadMesh_ipn2e")
spread = 0.0
gravity = Vector3(0, 3, 0)

[node name="Smoke2" type="CPUParticles3D" parent="Car/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3215678, 0.021069944, -1.939681)
emitting = false
amount = 32
lifetime = 1.25
mesh = SubResource("QuadMesh_ipn2e")
spread = 0.0
gravity = Vector3(0, 3, 0)

[node name="Skid" type="AudioStreamPlayer3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33076286, -1.0688324, 2.5575929)
stream = ExtResource("7_ipn2e")
volume_db = 5.0
max_db = 6.0
max_distance = 100.0
bus = &"Car"

[node name="Engine" type="AudioStreamPlayer3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16538143, -0.5344162, 1.2787964)
stream = ExtResource("7_v7lie")
volume_db = 10.0
max_db = 6.0
max_distance = 100.0
bus = &"Car"

[node name="Honk" type="AudioStreamPlayer3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082690716, -0.2672081, 0.6393982)
stream = ExtResource("7_v7lie")
volume_db = 10.0
max_db = 6.0
max_distance = 100.0
bus = &"Car"

[node name="BackCamera" type="Marker3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -11)

[node name="LeftCamera" type="Marker3D" parent="Car"]
transform = Transform3D(0.8660253, -0.12940952, -0.4829629, 0, 0.9659258, -0.25881904, 0.5, 0.22414386, 0.8365163, 4, 6, -6)

[node name="RightCamera" type="Marker3D" parent="Car"]
transform = Transform3D(0.8660253, 0.1294095, 0.4829629, 0, 0.96592575, -0.25881904, -0.49999997, 0.22414385, 0.83651626, -4, 6, -6)

[node name="TopCamera" type="Marker3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 0, 10, -3)

[node name="FrontCamera" type="Marker3D" parent="Car"]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, 3.6313155, 0.61384463, 5.7133055)

[node name="RayCast3D" type="RayCast3D" parent="Car"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -1, 0)
hit_from_inside = true

[node name="pivot (do not remove)" type="Node3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car/pivot (do not remove)"]
mesh = SubResource("SphereMesh_vvc6e")

[node name="SpringArm3D" type="SpringArm3D" parent="Car/pivot (do not remove)"]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Car/pivot (do not remove)/SpringArm3D"]
mesh = SubResource("SphereMesh_vvc6e")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Car/pivot (do not remove)/SpringArm3D"]
cull_mask = 1048571

[node name="SlowMotion" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Stunt" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[editable path="Car/Mesh"]
