[gd_scene load_steps=9 format=3 uid="uid://cfxkdwk4o32la"]

[ext_resource type="Script" uid="uid://cdp2363sgh0n5" path="res://scripts/house.gd" id="1_ee5pl"]
[ext_resource type="Theme" uid="uid://wkqe0oh44ruk" path="res://assets/godot/UI.tres" id="2_cekqg"]
[ext_resource type="SpriteFrames" uid="uid://dch8veojoj0k8" path="res://assets/images/fire/fire.tres" id="2_tj35a"]
[ext_resource type="Theme" uid="uid://5nsxtmf0cw8u" path="res://assets/godot/Menu.tres" id="3_cekqg"]
[ext_resource type="AudioStream" uid="uid://dynn2ddvhicoo" path="res://assets/audio/fireplace.ogg" id="4_8ndtc"]
[ext_resource type="PackedScene" uid="uid://ch8grexs8o8e6" path="res://assets/3d/interior/interieur.glb" id="4_glcan"]
[ext_resource type="Script" uid="uid://cpny8b1ylg8y5" path="res://scripts/menucar.gd" id="7_riprt"]
[ext_resource type="AudioStream" uid="uid://dum3r7il36506" path="res://assets/audio/oudijzer.ogg" id="8_qyksv"]

[node name="House" type="Node3D"]
script = ExtResource("1_ee5pl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cekqg")

[node name="Play" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 44.0
offset_top = 124.0
offset_right = 213.0
offset_bottom = 482.0
focus_neighbor_right = NodePath("../Options")
theme = ExtResource("3_cekqg")
theme_override_font_sizes/font_size = 32
flat = true

[node name="Options" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71875
anchor_top = 0.19833334
anchor_right = 0.921875
anchor_bottom = 0.32208332
offset_left = 8.0
offset_top = 5.0
offset_right = 14.5
offset_bottom = 280.75
focus_neighbor_left = NodePath("../Play")
theme_override_font_sizes/font_size = 32
flat = true
metadata/_edit_use_anchors_ = true

[node name="Fireplace" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -1.75)
pixel_size = 0.008
texture_filter = 0
sprite_frames = ExtResource("2_tj35a")
frame = 23
frame_progress = 1.0

[node name="OmniLight3D" type="OmniLight3D" parent="Fireplace"]
light_color = Color(1, 0.5019608, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Fireplace"]
stream = ExtResource("4_8ndtc")
volume_db = -20.0
bus = &"SFX"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.28160667)

[node name="Interior" parent="." instance=ExtResource("4_glcan")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -1)

[node name="Jupiler_001" parent="Interior" index="3"]
transform = Transform3D(0.97156566, 0, -0.23677032, 0, 1, 0, 0.23677032, 0, 0.97156566, -0.8116312, 0, -0.7244489)

[node name="Jupiler_003" parent="Interior" index="5"]
transform = Transform3D(0.97156566, 0, -0.23677032, 0, 1, 0, 0.23677032, 0, 0.97156566, -0.8116312, 0.2, -0.7244489)

[node name="door" parent="Interior" index="8"]
transform = Transform3D(-1.3113416e-07, 3, -1.3113416e-07, 0, -1.3113416e-07, -3, -3, -1.3113416e-07, 5.7320566e-15, -0.97999984, 0.96100026, 1.922)

[node name="Play" type="Label3D" parent="Interior/door" index="0"]
transform = Transform3D(1, -1.4117216e-22, -1.4117215e-22, 1.4117216e-22, -4.371139e-08, 1, -1.4117215e-22, -1, -4.371139e-08, 0.12119758, 0.003006637, -0.17211357)
pixel_size = 0.003
render_priority = 2
outline_render_priority = 1
text = "Play"
font_size = 20
outline_size = 8

[node name="door_001" parent="Interior" index="13"]
transform = Transform3D(-1.3113416e-07, 3, 1.3113416e-07, 0, -1.3113416e-07, 3, 3, 1.3113416e-07, 5.7320566e-15, -0.9800001, 0.96100026, -1.922)

[node name="Options" type="Label3D" parent="Interior/door_001" index="0"]
transform = Transform3D(-1, -3.764591e-22, -8.742278e-08, -8.742278e-08, -4.371139e-08, 1, -3.8213714e-15, 1, 4.371139e-08, 0.12535304, 0.003006637, 0.17211357)
pixel_size = 0.003
render_priority = 2
outline_render_priority = 1
text = "Options"
font_size = 20
outline_size = 8

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="car audio" type="Node3D" parent="."]
transform = Transform3D(-0.49999994, 0, 1.607492e-08, 0, 0.5, 0, -7.5497894e-08, 0, -0.10645938, 4.431734, 0, 6.406702)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="car audio" node_paths=PackedStringArray("front_right_wheel", "front_left_wheel", "back_left_wheel", "back_right_wheel")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -15.592852, 0.977201, 12.507263)
stream = ExtResource("8_qyksv")
volume_db = -5.0
max_db = -15.0
autoplay = true
max_distance = 20.0
bus = &"SFX"
doppler_tracking = 1
parameters/looping = true
script = ExtResource("7_riprt")
front_right_wheel = NodePath("../DONOTDELETE")
front_left_wheel = NodePath("../DONOTDELETE")
back_left_wheel = NodePath("../DONOTDELETE")
back_right_wheel = NodePath("../DONOTDELETE")

[node name="DONOTDELETE" type="MeshInstance3D" parent="car audio"]

[node name="EndPoint2" type="Marker3D" parent="car audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.356096, 1, 27.157387)

[node name="StartPoint2" type="Marker3D" parent="car audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.64389, 1, 27.157372)

[node name="StartPoint1" type="Marker3D" parent="car audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.356098, 1, 31.157387)

[node name="EndPoint1" type="Marker3D" parent="car audio"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.64389, 1, 31.157372)

[node name="window" type="SpotLight3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.3069715, 1, -1)
light_energy = 42.54
light_indirect_energy = 12.876
spot_range = 3.4833446

[editable path="Interior"]
