[gd_scene load_steps=5 format=3 uid="uid://c2blyruyj7gkd"]

[ext_resource type="Script" path="res://scripts/settings/settings.gd" id="1_1dggd"]
[ext_resource type="Script" uid="uid://b8lh4gtpb2bcn" path="res://scripts/settings/cassettesettings.gd" id="2_8e7v8"]
[ext_resource type="Script" uid="uid://dvpgrr0jww8qg" path="res://scripts/settings/videosettings.gd" id="3_j1j16"]
[ext_resource type="Script" uid="uid://bhctmvws8bbtt" path="res://scripts/settings/audiosettings.gd" id="4_slqrs"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dggd")

[node name="content" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 804.0
offset_bottom = 324.0

[node name="Buttons" type="VBoxContainer" parent="content"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Cassette" type="Button" parent="content/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Cassette"

[node name="Video" type="Button" parent="content/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Video"

[node name="Audio" type="Button" parent="content/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Audio"

[node name="Credits" type="Button" parent="content/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Credits
"

[node name="Return" type="Button" parent="content/Buttons"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Return"

[node name="Main" type="Control" parent="content"]
custom_minimum_size = Vector2(672, 0)
layout_mode = 2

[node name="Cassette" type="Control" parent="content/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8e7v8")

[node name="FileDialog" type="FileDialog" parent="content/Main/Cassette"]
oversampling_override = 1.0
title = "Open File(s)"
file_mode = 1
access = 2
filters = PackedStringArray("*.mp3,*.wav,*.ogg;Music Files;audio/mpeg,audio/wav,audio/ogg")
use_native_dialog = true

[node name="Unspported" type="Label" parent="content/Main/Cassette"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This feature is not supported on Web. Please download a Windows or Linux build at
https://github.com/brooddoos/ijzerboer/releases
to use this feature."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Ingame" type="Label" parent="content/Main/Cassette"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This feature can only be used in-game, please load or create a                                          save file in order to use it."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="contents" type="VBoxContainer" parent="content/Main/Cassette"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -73.0
offset_right = 662.0
offset_bottom = 73.0
grow_vertical = 2

[node name="load" type="Button" parent="content/Main/Cassette/contents"]
layout_mode = 2
text = "load custom songs"

[node name="clear" type="Button" parent="content/Main/Cassette/contents"]
layout_mode = 2
text = "clear custom songs"

[node name="Label" type="Label" parent="content/Main/Cassette/contents"]
layout_mode = 2
text = "Supports mp3, wav and ogg files.
You can name the files in format [TITLE] - [ARTIST] to make the game use those names"

[node name="Label2" type="Label" parent="content/Main/Cassette/contents"]
layout_mode = 2
text = "This is a temporary solution until Kobe actually makes the final version"

[node name="Video" type="Control" parent="content/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_j1j16")

[node name="VBoxContainer" type="VBoxContainer" parent="content/Main/Video"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
offset_right = 384.0
offset_bottom = 150.0

[node name="VideoTitle" type="Label" parent="content/Main/Video/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Video Settings"

[node name="VSync" type="HBoxContainer" parent="content/Main/Video/VBoxContainer"]
layout_mode = 2

[node name="VSyncTitle" type="Label" parent="content/Main/Video/VBoxContainer/VSync"]
layout_mode = 2
text = "VSync:"

[node name="VSyncToggle" type="CheckButton" parent="content/Main/Video/VBoxContainer/VSync"]
layout_mode = 2
button_pressed = true

[node name="VSyncLabel" type="Label" parent="content/Main/Video/VBoxContainer/VSync"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enabled"
horizontal_alignment = 2

[node name="Resolution" type="HBoxContainer" parent="content/Main/Video/VBoxContainer"]
layout_mode = 2

[node name="ResolutionTitle" type="Label" parent="content/Main/Video/VBoxContainer/Resolution"]
layout_mode = 2
text = "Resolution (EXPERIMENTAL): "

[node name="ResolutionOptions" type="OptionButton" parent="content/Main/Video/VBoxContainer/Resolution"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Retro"
popup/item_1/id = 1

[node name="ResolutionLabel" type="Label" parent="content/Main/Video/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enabled"
horizontal_alignment = 2

[node name="Fullscreen" type="HBoxContainer" parent="content/Main/Video/VBoxContainer"]
layout_mode = 2

[node name="FUllscreenTitle" type="Label" parent="content/Main/Video/VBoxContainer/Fullscreen"]
layout_mode = 2
text = "Fullscreen:"

[node name="FullscreenToggle" type="CheckButton" parent="content/Main/Video/VBoxContainer/Fullscreen"]
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="content/Main/Video/VBoxContainer/Fullscreen"]
custom_minimum_size = Vector2(146, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Enabled"
horizontal_alignment = 2

[node name="FPS" type="HBoxContainer" parent="content/Main/Video/VBoxContainer"]
layout_mode = 2

[node name="FPSTitle" type="Label" parent="content/Main/Video/VBoxContainer/FPS"]
layout_mode = 2
text = "Max FPS:"

[node name="FPSSlider" type="HSlider" parent="content/Main/Video/VBoxContainer/FPS"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 300.0

[node name="FPSLabel" type="Label" parent="content/Main/Video/VBoxContainer/FPS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto"
horizontal_alignment = 2

[node name="Audio" type="Control" parent="content/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_slqrs")

[node name="VBoxContainer" type="VBoxContainer" parent="content/Main/Audio"]
layout_mode = 1
offset_right = 293.0
offset_bottom = 148.0

[node name="AudioTitle" type="Label" parent="content/Main/Audio/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "Audio Settings"

[node name="Music" type="HBoxContainer" parent="content/Main/Audio/VBoxContainer"]
layout_mode = 2

[node name="MusicTitle" type="Label" parent="content/Main/Audio/VBoxContainer/Music"]
layout_mode = 2
text = "Music Volume:"

[node name="MusicSlider" type="HSlider" parent="content/Main/Audio/VBoxContainer/Music"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
rounded = true

[node name="MusicLabel" type="Label" parent="content/Main/Audio/VBoxContainer/Music"]
layout_mode = 2
size_flags_horizontal = 3
text = "100%"
horizontal_alignment = 1

[node name="Car" type="HBoxContainer" parent="content/Main/Audio/VBoxContainer"]
layout_mode = 2

[node name="CarTitle" type="Label" parent="content/Main/Audio/VBoxContainer/Car"]
layout_mode = 2
text = "Car Volume:    "

[node name="CarSlider" type="HSlider" parent="content/Main/Audio/VBoxContainer/Car"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
rounded = true

[node name="CarLabel" type="Label" parent="content/Main/Audio/VBoxContainer/Car"]
layout_mode = 2
size_flags_horizontal = 3
text = "100%"
horizontal_alignment = 1

[node name="SFX" type="HBoxContainer" parent="content/Main/Audio/VBoxContainer"]
layout_mode = 2

[node name="SFXTitle" type="Label" parent="content/Main/Audio/VBoxContainer/SFX"]
layout_mode = 2
text = "SFX Volume:    "

[node name="SFXSlider" type="HSlider" parent="content/Main/Audio/VBoxContainer/SFX"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
size_flags_vertical = 4
value = 100.0
rounded = true

[node name="SFXLabel" type="Label" parent="content/Main/Audio/VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3
text = "100%"
horizontal_alignment = 1

[node name="Button" type="Button" parent="content/Main/Audio/VBoxContainer"]
layout_mode = 2
text = "Reset to default"

[node name="Credits" type="Control" parent="content/Main"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="content/Main/Credits"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="content/Main/Credits/PanelContainer"]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "[center]
[b][u]Ijzerboer[/u][/b]
A game made by ©2025 Brooddoos
Ijzerboer is licensed under [url=https://creativecommons.org/licenses/by-nc-nd/4.0/]CC BY-NC-ND 4.0[/url].

[u][b]Sponsors[/b][/u]
Boma Vleesindustrie N.V.

[b][u]Code[/u][/b]
[url=https://github.com/kobegeens]Kobe Geens[/url]
[url=https://linktr.ee/j4y_boi]j4y_boi[/url]

[center][b][u]3D Assets[/u][/b][/center]
[url=https://github.com/kobegeens]Kobe Geens[/url]

[center][b][u]Music[/u][/b][/center]
Garage Theme:
[url=https://linktr.ee/j4y_boi]j4y_boi[/url]

[u][b]Third Party Resources[/b][/u]
Fonts:
[url=https://shinmera.com/promptfont]PromptFont - Yukari “Shinmera” Hafner[/url]
[url=https://www.dafont.com/trashhand.font]Trash Hand - Luce Avérous[/url]

Audio:
[url=https://www.youtube.com/watch?v=uXsZz4bwEYQ]atmospheric jungle drum and bass mix - Dopo Goto[/url]

[b][u]Playtesting[/u][/b]
[url=https://github.com/kobegeens]Kobe Geens[/url]
[url=https://linktr.ee/j4y_boi]j4y_boi[/url]
Kenny
Lowpoly
Other friends

[/center]"
selection_enabled = true

[connection signal="files_selected" from="content/Main/Cassette/FileDialog" to="content/Main/Cassette" method="_on_file_dialog_files_selected"]
[connection signal="pressed" from="content/Main/Cassette/contents/load" to="content/Main/Cassette" method="_on_load_pressed"]
[connection signal="pressed" from="content/Main/Cassette/contents/clear" to="content/Main/Cassette" method="_on_clear_pressed"]
[connection signal="toggled" from="content/Main/Video/VBoxContainer/VSync/VSyncToggle" to="content/Main/Video" method="_on_check_button_toggled"]
[connection signal="item_selected" from="content/Main/Video/VBoxContainer/Resolution/ResolutionOptions" to="content/Main/Video" method="_on_resolution_options_item_selected"]
[connection signal="toggled" from="content/Main/Video/VBoxContainer/Fullscreen/FullscreenToggle" to="content/Main/Video" method="_on_fullscreen_toggle_toggled"]
[connection signal="drag_ended" from="content/Main/Video/VBoxContainer/FPS/FPSSlider" to="content/Main/Video" method="_on_fps_slider_drag_ended"]
[connection signal="value_changed" from="content/Main/Video/VBoxContainer/FPS/FPSSlider" to="content/Main/Video" method="_on_fps_slider_value_changed"]
[connection signal="value_changed" from="content/Main/Audio/VBoxContainer/Music/MusicSlider" to="content/Main/Audio" method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="content/Main/Audio/VBoxContainer/Car/CarSlider" to="content/Main/Audio" method="_on_car_slider_value_changed"]
[connection signal="value_changed" from="content/Main/Audio/VBoxContainer/SFX/SFXSlider" to="content/Main/Audio" method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="content/Main/Audio/VBoxContainer/Button" to="content/Main/Audio" method="_on_button_pressed"]
