[gd_scene load_steps=2 format=3 uid="uid://dkbtjy7jk0y7u"]

[ext_resource type="Script" uid="uid://nmaoy71igx7h" path="res://scripts/saveselection.gd" id="1_mt8rh"]

[node name="SaveSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mt8rh")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Choose save file:"
horizontal_alignment = 1

[node name="Advice" type="Label" parent="VBox"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Press a savefile to delete it, press delete button to return to default.azdzadazdzadzadadazdazdadadadadad"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Saves" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Save1" type="Button" parent="VBox/Saves"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save 1"

[node name="LastSaved" type="Label" parent="VBox/Saves/Save1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Last saved:
2026-01-01 at 00:00"
horizontal_alignment = 1

[node name="Version" type="Label" parent="VBox/Saves/Save1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "v0.3.0"

[node name="Save2" type="Button" parent="VBox/Saves"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save 2"

[node name="LastSaved" type="Label" parent="VBox/Saves/Save2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Last saved:
2026-01-01 at 00:00"
horizontal_alignment = 1

[node name="Version" type="Label" parent="VBox/Saves/Save2"]
layout_mode = 1
offset_right = 45.0
offset_bottom = 23.0
text = "v0.3.0"

[node name="Save3" type="Button" parent="VBox/Saves"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Save 3"

[node name="LastSaved" type="Label" parent="VBox/Saves/Save3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
text = "Last saved:
2026-01-01 at 00:00"
horizontal_alignment = 1

[node name="Version" type="Label" parent="VBox/Saves/Save3"]
layout_mode = 1
offset_right = 45.0
offset_bottom = 23.0
text = "v0.3.0"

[node name="Options" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Delete" type="Button" parent="VBox/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Delete"

[node name="Copy" type="Button" parent="VBox/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Copy"

[node name="Return" type="Button" parent="VBox/Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Return to menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -230.5
offset_top = -61.0
offset_right = 230.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "*THIS GUI IS UNFINISHED AND ONLY SERVES AS PROTOTYPE
-j4y_boi"
horizontal_alignment = 1

[node name="DeleteConfirm" type="ConfirmationDialog" parent="."]
title = "Confirmation"
force_native = true
ok_button_text = "Delete"
cancel_button_text = "Return"

[connection signal="confirmed" from="DeleteConfirm" to="." method="_on_delete_confirm_confirmed"]
