[gd_scene load_steps=10 format=3 uid="uid://c7hkk4gbb50nh"]

[ext_resource type="Script" uid="uid://cj2tmqcbv7qk2" path="res://scripts/cassette.gd" id="1_68kt0"]
[ext_resource type="PackedScene" uid="uid://dsiituvpu8ast" path="res://assets/3d/cassettelowpoly.glb" id="2_7kly0"]
[ext_resource type="Texture2D" uid="uid://cj6usxakrsfli" path="res://assets/images/label4.png" id="4_oirex"]
[ext_resource type="AudioStream" uid="uid://ddn530hg7gi6m" path="res://assets/audio/jungle.mp3" id="5_68kt0"]
[ext_resource type="FontFile" uid="uid://bcjd10553qm61" path="res://assets/fonts/ErraticCursiveItalic-gwDjp.ttf" id="5_lmlse"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dyp6u"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i7tjp"]
sky_material = SubResource("ProceduralSkyMaterial_dyp6u")

[sub_resource type="Environment" id="Environment_dgkdk"]
background_mode = 2
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_i7tjp")
tonemap_mode = 2

[sub_resource type="World3D" id="World3D_0j804"]
environment = SubResource("Environment_dgkdk")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68kt0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0805556
anchor_right = 1.0
anchor_bottom = 1.0805556
offset_left = -272.0
offset_top = -202.0
offset_right = -9.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
world_3d = SubResource("World3D_0j804")
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(263, 256)
size_2d_override = Vector2i(1024, 1024)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Cassette" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_7kly0")]

[node name="Spoel" parent="SubViewportContainer/SubViewport/Node3D/Cassette" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.025, 0.005, 0)

[node name="Wieltje" parent="SubViewportContainer/SubViewport/Node3D/Cassette" index="2"]
transform = Transform3D(0.36363637, 0, 0, 0, -4.371139e-08, -0.36363637, 0, 1, -1.589505e-08, 0.04, -0.025, 0)

[node name="Wieltje2" parent="SubViewportContainer/SubViewport/Node3D/Cassette" index="3"]
transform = Transform3D(0.36363637, 0, 0, 0, -4.371139e-08, -0.36363637, 0, 1, -1.589505e-08, -0.04, -0.025, 0)

[node name="Spoel2" parent="SubViewportContainer/SubViewport/Node3D/Cassette" index="4"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.025, 0.005, 0)

[node name="Band" parent="SubViewportContainer/SubViewport/Node3D/Cassette" index="5"]
transform = Transform3D(2, 0, 0, 0, -4.371139e-08, -2, 0, 1, -8.742278e-08, 0.025, 0.005, 0)

[node name="label" type="Sprite3D" parent="SubViewportContainer/SubViewport/Node3D/Cassette"]
transform = Transform3D(0.017, 0, 0, 0, 0.017, 0, 0, 0, 0.017, 0, 0.005378004, -0.0050245672)
pixel_size = 0.0026
texture = ExtResource("4_oirex")

[node name="text" type="Label3D" parent="SubViewportContainer/SubViewport/Node3D/Cassette/label"]
transform = Transform3D(-1.0000002, 0, 8.7422805e-08, 0, 1.0000002, 0, -8.7422805e-08, 0, -1.0000002, 0, 0.99, 0.01)
sorting_offset = 1.0
modulate = Color(0, 0, 0, 1)
text = "zo'n coole mixtape
ededdeeddeeded"
font = ExtResource("5_lmlse")
font_size = 80
line_spacing = -30.0

[node name="lines" type="Label3D" parent="SubViewportContainer/SubViewport/Node3D/Cassette/label"]
transform = Transform3D(-1.0000002, 0, 8.7422805e-08, 0, 1.0000002, 0, -8.7422805e-08, 0, -1.0000002, 0, 0.91, 0.01)
sorting_offset = 1.0
modulate = Color(0, 0, 0, 1)
text = "_________________________________________________
_________________________________________________"
line_spacing = 16.0

[node name="copyright" type="Label3D" parent="SubViewportContainer/SubViewport/Node3D/Cassette/label"]
transform = Transform3D(-1.0000002, 0, 8.7422805e-08, 0, 1.0000002, 0, -8.7422805e-08, 0, -1.0000002, 1.2611275, -1.0994118, 0.015946865)
sorting_offset = 1.0
modulate = Color(0, 0, 0, 1)
text = "brooddoos tapes ©2025"
font_size = 50
line_spacing = -25.0

[node name="copyright2" type="Label3D" parent="SubViewportContainer/SubViewport/Node3D/Cassette/label/copyright"]
transform = Transform3D(1, 0, 1.2789769e-13, 0, 1, 0, -1.2789769e-13, 0, 1, 3.2924976, 0, 0)
sorting_offset = 1.0
modulate = Color(0, 0, 0, 1)
text = "one sided
type MMXXV tape
uhhhhh infoinfoinfo"
font_size = 25
line_spacing = -12.0

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, -0.07)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport/Node3D"]
environment = SubResource("Environment_dgkdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
z_index = -1
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -102.0
offset_right = 108.0
offset_bottom = 235.0
grow_horizontal = 0
grow_vertical = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_68kt0")

[editable path="SubViewportContainer/SubViewport/Node3D/Cassette"]
