[gd_scene load_steps=16 format=3 uid="uid://1qbfol6dsaaq"]

[ext_resource type="Script" uid="uid://clfas6djira7w" path="res://scripts/drive.gd" id="1_cpr0p"]
[ext_resource type="Texture2D" uid="uid://by5cxbxpl1gtw" path="res://assets/images/grid.png" id="1_kiw3p"]
[ext_resource type="PackedScene" uid="uid://e8f5a586tn0u" path="res://assets/cami.glb" id="3_s0nni"]
[ext_resource type="Material" uid="uid://d4akr53ewtdty" path="res://shaders/lightmaterial.tres" id="4_400sg"]
[ext_resource type="Script" uid="uid://dir1g2xgg4x7m" path="res://scripts/camera.gd" id="4_aug50"]
[ext_resource type="PackedScene" uid="uid://cknkwf45wt35w" path="res://assets/3d/tree_temp.glb" id="4_s0nni"]
[ext_resource type="AudioStream" uid="uid://dis5b6p12s85d" path="res://assets/audio/honk.mp3" id="5_g4kob"]
[ext_resource type="PackedScene" uid="uid://c7hkk4gbb50nh" path="res://scenes/Cassette.tscn" id="5_s0nni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0nni"]
sky_top_color = Color(0.45990002, 0.56794, 0.73, 1)
sky_horizon_color = Color(0.3528, 0.48748, 0.56, 1)
ground_bottom_color = Color(0.40289295, 0.34979716, 0.28621435, 1)
ground_horizon_color = Color(0.5093439, 0.5176954, 0.5344086, 1)

[sub_resource type="Sky" id="Sky_aug50"]
sky_material = SubResource("ProceduralSkyMaterial_s0nni")

[sub_resource type="Environment" id="Environment_aug50"]
background_mode = 2
sky = SubResource("Sky_aug50")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiw3p"]
albedo_texture = ExtResource("1_kiw3p")
uv1_scale = Vector3(100, 100, 100)
uv1_triplanar_sharpness = 9.915176e-05
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cpr0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78awf"]
size = Vector3(500, 5, 500)

[sub_resource type="SphereShape3D" id="SphereShape3D_78awf"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aug50")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18.369925, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(500, 0, 0, 0, 5, 0, 0, 0, 500, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kiw3p")
mesh = SubResource("BoxMesh_cpr0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_78awf")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_cpr0p")

[node name="Ball" type="RigidBody3D" parent="Node3D"]
collision_layer = 2
angular_damp = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Ball"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_78awf")

[node name="Car" type="Node3D" parent="Node3D"]

[node name="Mesh" parent="Node3D/Car" instance=ExtResource("3_s0nni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.57, 0)

[node name="FrontRightLight" parent="Node3D/Car/Mesh" index="5"]
surface_material_override/0 = ExtResource("4_400sg")

[node name="FrontLeftLight" parent="Node3D/Car/Mesh" index="6"]
surface_material_override/0 = ExtResource("4_400sg")

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D/Car"]
collision_mask = 0
spring_length = 20.0
margin = 1.0

[node name="RayCast3D" type="RayCast3D" parent="Node3D/Car"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -1, 0)
hit_from_inside = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Node3D/Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.082690716, -0.2672081, 0.6393982)
stream = ExtResource("5_g4kob")
bus = &"Car"

[node name="cameraPoint" type="Node3D" parent="Node3D/Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -11)
metadata/DO_NOT_REMOVE_ME = ""

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("camion", "campos")]
transform = Transform3D(-1, 4.371139e-08, -7.5710346e-08, 0, 0.8660254, 0.5, 8.742278e-08, 0.5, -0.8660254, 0, 6, -11)
script = ExtResource("4_aug50")
camion = NodePath("../Node3D/Car")
campos = NodePath("../Node3D/Car/cameraPoint")

[node name="tree_temp3" parent="." instance=ExtResource("4_s0nni")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.8489985, -4.1745024, 43.555683)

[node name="tree_temp2" parent="." instance=ExtResource("4_s0nni")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 14.042095, -3.3062696, -19.5496)

[node name="tree_temp" parent="." instance=ExtResource("4_s0nni")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.4280624, -4.45, 7.631594)

[node name="Control" parent="." instance=ExtResource("5_s0nni")]

[editable path="Node3D/Car/Mesh"]
