[gd_scene load_steps=38 format=3 uid="uid://1qbfol6dsaaq"]

[ext_resource type="Texture2D" uid="uid://by5cxbxpl1gtw" path="res://assets/images/grid.png" id="1_kiw3p"]
[ext_resource type="Script" uid="uid://ftyg7g7k825l" path="res://scripts/time.gd" id="1_sv1m6"]
[ext_resource type="Script" uid="uid://dir1g2xgg4x7m" path="res://scripts/camera.gd" id="4_aug50"]
[ext_resource type="PackedScene" uid="uid://cknkwf45wt35w" path="res://assets/3d/tree_temp.glb" id="4_s0nni"]
[ext_resource type="PackedScene" uid="uid://bq3i3dy8sx7qc" path="res://scenes/Cassette.tscn" id="5_s0nni"]
[ext_resource type="Script" uid="uid://cful1dia0pxja" path="res://scripts/pause.gd" id="10_r7sob"]
[ext_resource type="Texture2D" uid="uid://bvdtxoxhkl374" path="res://assets/images/spedometer_outline.png" id="11_2rd6h"]
[ext_resource type="Texture2D" uid="uid://cukwu6sx7ul8w" path="res://assets/images/spedometer_needle.png" id="12_7ua8r"]
[ext_resource type="Shader" uid="uid://dw2x83lxhae1h" path="res://shaders/speed.gdshader" id="13_7ua8r"]
[ext_resource type="Script" uid="uid://cw1h2u0fpghhu" path="res://scenes/ui_values.gd" id="16_attvq"]
[ext_resource type="Script" uid="uid://s7q8cvdiv6w3" path="res://scripts/dirk.gd" id="16_vjgi4"]
[ext_resource type="AudioStream" uid="uid://djyuueslthfhi" path="res://assets/audio/bell.ogg" id="17_a8wo8"]
[ext_resource type="Script" uid="uid://clau88y2temwp" path="res://scripts/garage.gd" id="18_45i86"]
[ext_resource type="Script" uid="uid://duye04gka0uvq" path="res://scripts/ironspawner.gd" id="18_kyk2p"]
[ext_resource type="PackedScene" uid="uid://c0s3v0fi7ln4u" path="res://scenes/Car.tscn" id="19_45i86"]
[ext_resource type="Script" uid="uid://6abxpudceh44" path="res://scripts/area_3d.gd" id="19_sv1m6"]
[ext_resource type="PackedScene" uid="uid://bv57k2wldeeul" path="res://assets/3d/garage.glb" id="23_bneo8"]
[ext_resource type="PackedScene" uid="uid://3c2nxibwpjol" path="res://assets/3d/hubo.glb" id="24_ocgqw"]
[ext_resource type="PackedScene" uid="uid://dl8c0psnwq170" path="res://assets/3d/frietkot.glb" id="25_jbgew"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s0nni"]
sky_top_color = Color(0.45990002, 0.56794, 0.73, 1)
sky_horizon_color = Color(0.3528, 0.48748, 0.56, 1)
ground_bottom_color = Color(0.40289295, 0.34979716, 0.28621435, 1)
ground_horizon_color = Color(0.5093439, 0.5176954, 0.5344086, 1)

[sub_resource type="Sky" id="Sky_aug50"]
sky_material = SubResource("ProceduralSkyMaterial_s0nni")

[sub_resource type="Environment" id="Environment_aug50"]
background_mode = 2
sky = SubResource("Sky_aug50")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r7sob"]
emission_shape_offset = Vector3(0, 15, 0)
emission_shape = 3
emission_box_extents = Vector3(100, 1, 100)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
radial_velocity_min = -4.0000224
radial_velocity_max = 3.9999776

[sub_resource type="Gradient" id="Gradient_r7sob"]
colors = PackedColorArray(1, 1, 1, 1, 0.41215247, 0.41215247, 0.41215247, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y5y3l"]
gradient = SubResource("Gradient_r7sob")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5y3l"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_y5y3l")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_mcffj"]
material = SubResource("StandardMaterial3D_y5y3l")
size = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiw3p"]
albedo_texture = ExtResource("1_kiw3p")
uv1_scale = Vector3(100, 100, 100)
uv1_triplanar_sharpness = 9.915176e-05
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_cpr0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78awf"]
size = Vector3(500, 5, 500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7sob"]
bg_color = Color(0.66, 0.66, 0.66, 0.34117648)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ua8r"]
frequency = 0.0815
metadata/_preview_in_3d_space_ = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r7sob"]
noise = SubResource("FastNoiseLite_7ua8r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjgi4"]
shader = ExtResource("13_7ua8r")
shader_parameter/noise = SubResource("NoiseTexture2D_r7sob")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 2.0
shader_parameter/line_density = 0.0
shader_parameter/line_faloff = 0.58000002755
shader_parameter/mask_size = 0.3210000152475
shader_parameter/mask_edge = 0.3600000171
shader_parameter/animation_speed = 20.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ua8r"]
radius = 0.3
height = 1.85

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r7sob"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a8wo8"]

[node name="Game" type="Node3D"]

[node name="SpawnLocations" type="Node3D" parent="."]
script = ExtResource("18_kyk2p")

[node name="SpawnLocation1" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -57.886, -0.889, 0)

[node name="SpawnLocation2" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.322296, -0.9900398, 0)

[node name="SpawnLocation3" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, 0.3958664, -0.889, -104.43997)

[node name="SpawnLocation4" type="Marker3D" parent="SpawnLocations"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 1, -157.33385, -0.889, 84.90105)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aug50")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 18.369925, 0)

[node name="Snow" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0929794, 0)
amount = 500
lifetime = 2.0
visibility_aabb = AABB(-50, -5, -50, 100, 10, 100)
process_material = SubResource("ParticleProcessMaterial_r7sob")
draw_pass_1 = SubResource("QuadMesh_mcffj")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(500, 0, 0, 0, 5, 0, 0, 0, 500, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kiw3p")
mesh = SubResource("BoxMesh_cpr0p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_78awf")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Control" parent="UI"]
process_mode = 3
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 730.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("10_r7sob")

[node name="FileDialog" type="FileDialog" parent="UI/Pause"]
oversampling_override = 1.0
title = "Open File(s)"
file_mode = 1
access = 2
filters = PackedStringArray("*.mp3,*.wav,*.ogg;Music Files;audio/mpeg,audio/wav,audio/ogg")
use_native_dialog = true

[node name="ColorRect" type="ColorRect" parent="UI/Pause"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.62352943)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pause/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -91.5
offset_right = 113.0
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume" type="Button" parent="UI/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.53303653, 0.5330366, 0.53303766, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_r7sob")
text = "Resume
"

[node name="music" type="Button" parent="UI/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.53303653, 0.5330366, 0.53303766, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_r7sob")
text = " Upload Music "

[node name="clear" type="Button" parent="UI/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.53303653, 0.5330366, 0.53303766, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_r7sob")
text = " Clear custom songs "

[node name="Button" type="Button" parent="UI/Pause/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.53303653, 0.5330366, 0.53303766, 1)
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_r7sob")
text = "exit"

[node name="Spedometer" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -135.0
grow_horizontal = 0
grow_vertical = 0

[node name="Bg" type="Sprite2D" parent="UI/Spedometer"]
position = Vector2(61, 58)
scale = Vector2(0.15, 0.15)
texture = ExtResource("11_2rd6h")

[node name="Needle" type="Sprite2D" parent="UI/Spedometer"]
position = Vector2(61, 58)
rotation = -2.7052603
scale = Vector2(0.15000002, 0.15000002)
texture = ExtResource("12_7ua8r")

[node name="Spedometer" type="Label" parent="UI/Spedometer"]
texture_filter = 2
layout_mode = 0
offset_left = 2.0
offset_top = 113.0
offset_right = 121.0
offset_bottom = 136.0
text = "0 KM/H"
horizontal_alignment = 1

[node name="LineLayer" type="CanvasLayer" parent="UI"]

[node name="SpeedLines" type="ColorRect" parent="UI/LineLayer"]
material = SubResource("ShaderMaterial_vjgi4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Values" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("16_attvq")

[node name="Currency" type="Label" parent="UI/Values"]
layout_mode = 0
offset_left = -40.0
offset_top = 16.0
offset_right = 2.0
offset_bottom = 39.0
text = "0 BEF"

[node name="Cargo" type="Label" parent="UI/Values"]
layout_mode = 0
offset_left = -40.0
offset_top = 48.0
offset_right = 2.0
offset_bottom = 71.0
text = "0 KG"

[node name="Clock" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sv1m6")

[node name="Time" type="Label" parent="UI/Clock"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 48.0

[node name="Bell" type="AudioStreamPlayer" parent="UI/Clock"]
stream = ExtResource("17_a8wo8")
volume_db = -5.0

[node name="Garage" type="Control" parent="UI"]
visible = false
anchors_preset = 0
offset_right = 960.0
offset_bottom = 720.0
script = ExtResource("18_45i86")

[node name="ColorRect" type="ColorRect" parent="UI/Garage"]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.62352943)

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/Garage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -102.5
offset_right = 128.0
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Garage/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "garage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomLicensePlate" type="HBoxContainer" parent="UI/Garage/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Garage/VBoxContainer2/CustomLicensePlate"]
layout_mode = 2
text = "Custom Licenseplate"

[node name="LicensePlateButton" type="Button" parent="UI/Garage/VBoxContainer2/CustomLicensePlate"]
layout_mode = 2
text = "40 000 BEF"
metadata/price = 20000

[node name="UpgradeLoad" type="HBoxContainer" parent="UI/Garage/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Garage/VBoxContainer2/UpgradeLoad"]
layout_mode = 2
text = "Upgrade Load Capacity"

[node name="CargoButton" type="Button" parent="UI/Garage/VBoxContainer2/UpgradeLoad"]
layout_mode = 2
text = "100 BEF"
metadata/price = 500

[node name="UpgradeEngine" type="HBoxContainer" parent="UI/Garage/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Garage/VBoxContainer2/UpgradeEngine"]
layout_mode = 2
text = "Upgrade Engine"

[node name="EngineButton" type="Button" parent="UI/Garage/VBoxContainer2/UpgradeEngine"]
layout_mode = 2
text = "40 000 BEF"
metadata/price = 500

[node name="Cassette" parent="UI" instance=ExtResource("5_s0nni")]
layout_mode = 1

[node name="Assets" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.056533813, 0)

[node name="tree_temp" parent="Assets" instance=ExtResource("4_s0nni")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.4280624, -4.45, 7.631594)

[node name="tree_temp2" parent="Assets" instance=ExtResource("4_s0nni")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 14.042095, -4.4016037, -19.5496)

[node name="tree_temp3" parent="Assets" instance=ExtResource("4_s0nni")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -6.8489985, -4.1745024, 43.555683)

[node name="Dirk" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.532063, -3, 0)
script = ExtResource("16_vjgi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dirk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.15942, 1, -6.5201945)
mesh = SubResource("CapsuleMesh_7ua8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirk"]
shape = SubResource("CapsuleShape3D_r7sob")

[node name="Garage" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33)

[node name="Area3D" type="Area3D" parent="Garage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
collision_mask = 2
script = ExtResource("19_sv1m6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Garage/Area3D"]
transform = Transform3D(45, 0, 0, 0, 45, 0, 0, 0, 45, 1, 0, -3)
shape = SubResource("CylinderShape3D_a8wo8")

[node name="garage" parent="Garage" instance=ExtResource("23_bneo8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3.9556332, 0.020529628, 18.349487)

[node name="hubo" parent="." instance=ExtResource("24_ocgqw")]
transform = Transform3D(-0.9978026, 0, -0.0662565, 0, 1, 0, 0.0662565, 0, -0.9978026, -4.5343704, -1.999999, -39.656296)

[node name="frietkot2" parent="." instance=ExtResource("25_jbgew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.830044, -3, -6.6333084)

[node name="Car" parent="." instance=ExtResource("19_45i86")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("car", "campos")]
transform = Transform3D(-1, 4.371139e-08, -7.5710346e-08, 0, 0.8660254, 0.5, 8.742278e-08, 0.5, -0.8660254, 0, 6, -11)
script = ExtResource("4_aug50")
car = NodePath("../Car")
campos = NodePath("../Car/Car/CameraPoint")

[connection signal="files_selected" from="UI/Pause/FileDialog" to="UI/Pause" method="_on_file_dialog_files_selected"]
[connection signal="pressed" from="UI/Pause/ColorRect/VBoxContainer/resume" to="UI/Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Pause/ColorRect/VBoxContainer/music" to="UI/Pause" method="_on_music_pressed"]
[connection signal="pressed" from="UI/Pause/ColorRect/VBoxContainer/clear" to="UI/Pause" method="_on_clear_pressed"]
[connection signal="pressed" from="UI/Pause/ColorRect/VBoxContainer/Button" to="UI/Pause" method="_on_button_pressed"]

[editable path="Car"]
[editable path="Car/Car/Mesh"]
