[gd_scene load_steps=7 format=3 uid="uid://7s0n635txbqb"]

[ext_resource type="Script" uid="uid://clau88y2temwp" path="res://scripts/garage.gd" id="1_75lht"]
[ext_resource type="Script" uid="uid://cw1h2u0fpghhu" path="res://scripts/ui_values.gd" id="2_vgbj5"]
[ext_resource type="AudioStream" uid="uid://blp63rxb3derj" path="res://assets/audio/Tool1.ogg" id="3_tpskm"]

[sub_resource type="Animation" id="Animation_tpskm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.2831855, 0)]
}

[sub_resource type="Animation" id="Animation_vgbj5"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwphw"]
_data = {
&"RESET": SubResource("Animation_tpskm"),
&"rotate": SubResource("Animation_vgbj5")
}

[node name="Garage" type="Node3D"]
script = ExtResource("1_75lht")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -160.0
offset_right = 250.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer2"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "garage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CustomLicensePlate" type="HBoxContainer" parent="UI/PanelContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer2/CustomLicensePlate"]
layout_mode = 2
text = "Custom Licenseplate"

[node name="LicensePlateButton" type="Button" parent="UI/PanelContainer/VBoxContainer2/CustomLicensePlate"]
layout_mode = 2
text = "40 000 BEF"
metadata/price = 500

[node name="UpgradeLoad" type="HBoxContainer" parent="UI/PanelContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer2/UpgradeLoad"]
layout_mode = 2
text = "Upgrade Load Capacity"

[node name="CargoButton" type="Button" parent="UI/PanelContainer/VBoxContainer2/UpgradeLoad"]
layout_mode = 2
text = "100 BEF"
metadata/price = 500

[node name="UpgradeEngine" type="HBoxContainer" parent="UI/PanelContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer2/UpgradeEngine"]
layout_mode = 2
text = "Upgrade Engine"

[node name="EngineButton" type="Button" parent="UI/PanelContainer/VBoxContainer2/UpgradeEngine"]
layout_mode = 2
text = "40 000 BEF"
metadata/price = 500

[node name="ExitButton" type="Button" parent="UI/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "Exit"
metadata/price = 500

[node name="Values" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("2_vgbj5")

[node name="Currency" type="Label" parent="UI/Values"]
layout_mode = 0
offset_left = -40.0
offset_top = 16.0
offset_right = 2.0
offset_bottom = 39.0
text = "0 BEF"

[node name="Cargo" type="Label" parent="UI/Values"]
layout_mode = 0
offset_left = -40.0
offset_top = 48.0
offset_right = 2.0
offset_bottom = 71.0
text = "0 KG"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 2, 13)

[node name="Vehicle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Vehicle"]
libraries = {
&"": SubResource("AnimationLibrary_uwphw")
}

[node name="UpgradeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tpskm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
