[gd_scene load_steps=7 format=3 uid="uid://c8ln7qlcbwnws"]

[ext_resource type="Script" uid="uid://dphciv4eiw1yr" path="res://scripts/iron.gd" id="1_lg60l"]
[ext_resource type="Script" uid="uid://6abxpudceh44" path="res://scripts/area_3d.gd" id="2_53umh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lauls"]

[sub_resource type="SphereMesh" id="SphereMesh_oaecf"]
radius = 2.0
height = 4.0

[sub_resource type="BoxMesh" id="BoxMesh_lg60l"]
size = Vector3(4, 4, 4)

[sub_resource type="PrismMesh" id="PrismMesh_53umh"]
size = Vector3(4, 4, 4)

[node name="Iron" type="StaticBody3D"]
script = ExtResource("1_lg60l")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("2_53umh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("CylinderShape3D_lauls")

[node name="Models" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Models"]
visible = false
mesh = SubResource("SphereMesh_oaecf")
skeleton = NodePath("")

[node name="Mesh2" type="MeshInstance3D" parent="Models"]
visible = false
mesh = SubResource("BoxMesh_lg60l")
skeleton = NodePath("")

[node name="Mesh3" type="MeshInstance3D" parent="Models"]
visible = false
mesh = SubResource("PrismMesh_53umh")
skeleton = NodePath("")
