[gd_scene load_steps=5 format=3 uid="uid://cl5msmw1a2run"]

[ext_resource type="PackedScene" uid="uid://bq3i3dy8sx7qc" path="res://scenes/Cassette.tscn" id="1_g66jw"]
[ext_resource type="PackedScene" uid="uid://bnbqq766c3ej4" path="res://scenes/Spedometer.tscn" id="2_bdwll"]
[ext_resource type="PackedScene" uid="uid://cpo6y824goy0o" path="res://scenes/Pause.tscn" id="3_v00se"]
[ext_resource type="PackedScene" uid="uid://c0s3v0fi7ln4u" path="res://scenes/Car.tscn" id="4_gwcyc"]

[node name="Rally" type="Node3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cassette" parent="UI" instance=ExtResource("1_g66jw")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 800.0
offset_bottom = 600.0
grow_horizontal = 1
grow_vertical = 1

[node name="Spedometer" parent="UI" instance=ExtResource("2_bdwll")]
layout_mode = 1

[node name="Pause" parent="UI" instance=ExtResource("3_v00se")]
layout_mode = 1

[node name="Car" parent="." instance=ExtResource("4_gwcyc")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 26.531248, 0)
