[gd_scene load_steps=10 format=3 uid="uid://dwy1ra4jj433n"]

[ext_resource type="Shader" uid="uid://cvdu00w76ewsw" path="res://shaders/transition.gdshader" id="1_f0i4t"]
[ext_resource type="Texture2D" uid="uid://do3e2amrm70x8" path="res://assets/images/ui/transition/transition.png" id="2_px735"]
[ext_resource type="Script" uid="uid://cm7g1ujgyxa74" path="res://scripts/transition.gd" id="3_4da38"]
[ext_resource type="Texture2D" uid="uid://bmw58ybkyyi8b" path="res://assets/images/ui/icon.png" id="4_x44xi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xmi56"]
shader = ExtResource("1_f0i4t")
shader_parameter/mask = ExtResource("2_px735")
shader_parameter/scale = 0.0

[sub_resource type="Animation" id="Animation_xmi56"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_f0i4t"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_px735"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmi56"]
_data = {
&"FadeIn": SubResource("Animation_xmi56"),
&"FadeOut": SubResource("Animation_f0i4t"),
&"RESET": SubResource("Animation_px735")
}

[node name="Transition" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("3_4da38")

[node name="Mask" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xmi56")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="icon" type="TextureRect" parent="Mask"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 223.0
offset_right = 79.00018
offset_bottom = 287.0
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("4_x44xi")

[node name="long" type="Label" parent="Mask"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 94.0
offset_top = -70.0
offset_right = 261.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Loading..."
vertical_alignment = 1

[node name="Fade" type="AnimationPlayer" parent="Mask"]
libraries = {
&"": SubResource("AnimationLibrary_xmi56")
}

[connection signal="animation_finished" from="Mask/Fade" to="." method="_on_fade_animation_finished"]
