[gd_scene load_steps=2 format=3 uid="uid://dwy1ra4jj433n"]

[sub_resource type="GDScript" id="GDScript_gc77b"]
script/source = "extends CanvasLayer
var newscene := load(\"res://scenes/Game.tscn\")
var newmap = null
var spawnlocation := Vector3(0, 50, 0)
func changescene():
	$\"ColorRect/AnimationPlayer\".play(\"fade\")
	await $\"ColorRect/AnimationPlayer\".animation_finished
	get_tree().change_scene_to_packed(newscene)
	$\"ColorRect/AnimationPlayer\".play_backwards(\"fade\")
func changemap():
	#Delete old map
	var game = get_tree().get_current_scene()
	var old_map = game.get_node_or_null(\"Map\")
	if old_map:
		old_map.queue_free()
		await get_tree().process_frame
	else:
		print(\"There's no map yet.\")
	#Add new map
	var mapinstance = newmap.instantiate()
	print(\"changing map to \", mapinstance)
	Gamestate.map = mapinstance.name
	mapinstance.name = \"Map\"
	game.add_child(mapinstance)  
	#Teleport player  
	##game.get_node(\"Player\").position = spawnlocation
	#Map name UI 
	$Label.text = Gamestate.map
	$Label.show()
	await get_tree().process_frame 
	##var music = mapinstance.get_node_or_null(\"Music\")
	##if music:
	##	music.play( )
	##else:
	##	print(\"No music was found.\")
	var timer = get_tree().create_timer(5) # 5 seconds
	timer.timeout.connect(func():
		$Label.hide()
	)
"

[node name="CanvasLayer" type="CanvasLayer"]
script = SubResource("GDScript_gc77b")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 512.0
offset_bottom = 448.0
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
